attrs==23.1.0
beautifulsoup4==4.12.2
build==1.0.3
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
coloredlogs==15.0.1
decorator==5.1.1
flatbuffers==23.5.26
google==3.0.0
google-api-core==2.14.0
google-api-python-client==2.109.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
googleapis-common-protos==1.61.0
httplib2==0.22.0
humanfriendly==10.0
idna==3.6
imageio==2.33.0
importlib-metadata==6.8.0
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
lazy_loader==0.3
llvmlite==0.41.1
mpmath==1.3.0
networkx==3.2.1
numba==0.58.1
numpy==1.26.2
onnxruntime==1.16.3
opencv-python-headless==4.8.1.78
packaging==23.2
Pillow==10.1.0
platformdirs==4.0.0
pooch==1.8.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyMatting==1.1.12
pyparsing==3.1.1
pyproject_hooks==1.0.0
referencing==0.31.1
rembg==2.0.52
requests==2.31.0
rpds-py==0.13.2
rsa==4.9
scikit-image==0.22.0
scipy==1.11.4
self==2020.12.3
soupsieve==2.5
sympy==1.12
tifffile==2023.9.26
tomli==2.0.1
tqdm==4.66.1
uritemplate==4.1.1
urllib3==2.1.0
zipp==3.17.0
